<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TheaterDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenreName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Plays" Relationship="Self.FK_Plays_Genres" FromRole="Genres" ToRole="Plays" />
  </EntityType>
  <EntityType Name="ParentalGuidances">
    <Key>
      <PropertyRef Name="ParentalGuidanceId" />
    </Key>
    <Property Name="ParentalGuidanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentalGuidanceValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Plays" Relationship="Self.FK_Plays_ParentalGuidances" FromRole="ParentalGuidances" ToRole="Plays" />
  </EntityType>
  <EntityType Name="Performances">
    <Key>
      <PropertyRef Name="PerformanceId" />
    </Key>
    <Property Name="PerformanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayId" Type="Int32" Nullable="false" />
    <Property Name="PerformanceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PerformanceTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PerformanceLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PerformancePrice" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PerformanceDresser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PerformanceDirector" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PerformanceArtDirector" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Plays" Relationship="Self.FK_Performances_Plays" FromRole="Performances" ToRole="Plays" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Roles_Performances" FromRole="Performances" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Plays">
    <Key>
      <PropertyRef Name="PlayId" />
    </Key>
    <Property Name="PlayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <Property Name="ParentalGuidanceId" Type="Int32" Nullable="false" />
    <Property Name="PlayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PlayAuthor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PlayPremiere" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Genres" Relationship="Self.FK_Plays_Genres" FromRole="Plays" ToRole="Genres" />
    <NavigationProperty Name="ParentalGuidances" Relationship="Self.FK_Plays_ParentalGuidances" FromRole="Plays" ToRole="ParentalGuidances" />
    <NavigationProperty Name="Performances" Relationship="Self.FK_Performances_Plays" FromRole="Plays" ToRole="Performances" />
  </EntityType>
  <EntityType Name="Professions">
    <Key>
      <PropertyRef Name="ProfessionId" />
    </Key>
    <Property Name="ProfessionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfessionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Professions" FromRole="Professions" ToRole="Users" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PerformanceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Performances" Relationship="Self.FK_Roles_Performances" FromRole="Roles" ToRole="Performances" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Roles_Users" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfessionId" Type="Int32" Nullable="false" />
    <Property Name="UserLogin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserFIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserDOB" Type="DateTime" Precision="0" />
    <Property Name="UserSex" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserHight" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserExperience" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserSalary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserСhildrens" Type="Int32" />
    <Property Name="UserAwards" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Professions" Relationship="Self.FK_Users_Professions" FromRole="Users" ToRole="Professions" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Roles_Users" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Plays_Genres">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1" />
    <End Role="Plays" Type="Self.Plays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Plays">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plays_ParentalGuidances">
    <End Role="ParentalGuidances" Type="Self.ParentalGuidances" Multiplicity="1" />
    <End Role="Plays" Type="Self.Plays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParentalGuidances">
        <PropertyRef Name="ParentalGuidanceId" />
      </Principal>
      <Dependent Role="Plays">
        <PropertyRef Name="ParentalGuidanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Performances_Plays">
    <End Role="Plays" Type="Self.Plays" Multiplicity="1" />
    <End Role="Performances" Type="Self.Performances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plays">
        <PropertyRef Name="PlayId" />
      </Principal>
      <Dependent Role="Performances">
        <PropertyRef Name="PlayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Performances">
    <End Role="Performances" Type="Self.Performances" Multiplicity="1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Performances">
        <PropertyRef Name="PerformanceId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="PerformanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Professions">
    <End Role="Professions" Type="Self.Professions" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professions">
        <PropertyRef Name="ProfessionId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ProfessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TheaterDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Genres" EntityType="Self.Genres" />
    <EntitySet Name="ParentalGuidances" EntityType="Self.ParentalGuidances" />
    <EntitySet Name="Performances" EntityType="Self.Performances" />
    <EntitySet Name="Plays" EntityType="Self.Plays" />
    <EntitySet Name="Professions" EntityType="Self.Professions" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Plays_Genres" Association="Self.FK_Plays_Genres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Plays" EntitySet="Plays" />
    </AssociationSet>
    <AssociationSet Name="FK_Plays_ParentalGuidances" Association="Self.FK_Plays_ParentalGuidances">
      <End Role="ParentalGuidances" EntitySet="ParentalGuidances" />
      <End Role="Plays" EntitySet="Plays" />
    </AssociationSet>
    <AssociationSet Name="FK_Performances_Plays" Association="Self.FK_Performances_Plays">
      <End Role="Plays" EntitySet="Plays" />
      <End Role="Performances" EntitySet="Performances" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Performances" Association="Self.FK_Roles_Performances">
      <End Role="Performances" EntitySet="Performances" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Professions" Association="Self.FK_Users_Professions">
      <End Role="Professions" EntitySet="Professions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Users" Association="Self.FK_Roles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>