
FD:\College\РПО\Итоговая программа\Theater\Theater\App.xaml;;
FD:\College\РПО\Итоговая программа\Theater\Theater\MainWindow.xaml;;
FD:\College\РПО\Итоговая программа\Theater\Theater\Pages\ClearPage.xaml;;
FD:\College\РПО\Итоговая программа\Theater\Theater\Pages\NewPlay.xaml;;
FD:\College\РПО\Итоговая программа\Theater\Theater\Pages\Authorization.xaml;;
FD:\College\РПО\Итоговая программа\Theater\Theater\Pages\MainPage.xaml;;
FD:\College\РПО\Итоговая программа\Theater\Theater\Pages\NewUser.xaml;;
FD:\College\РПО\Итоговая программа\Theater\Theater\Pages\PerformanceEditing.xaml;;
FD:\College\РПО\Итоговая программа\Theater\Theater\Pages\PlayEditing.xaml;;
FD:\College\РПО\Итоговая программа\Theater\Theater\Pages\PlayInfo.xaml;;
FD:\College\РПО\Итоговая программа\Theater\Theater\Pages\NewPerformance.xaml;;
FD:\College\РПО\Итоговая программа\Theater\Theater\Pages\PerformancesList.xaml;;
FD:\College\РПО\Итоговая программа\Theater\Theater\Pages\PerformanceInfo.xaml;;
FD:\College\РПО\Итоговая программа\Theater\Theater\Pages\UserEditing.xaml;;
FD:\College\РПО\Итоговая программа\Theater\Theater\Pages\UserProfile.xaml;;
FD:\College\РПО\Итоговая программа\Theater\Theater\Pages\UsersList.xaml;;
FD:\College\РПО\Итоговая программа\Theater\Theater\Pages\PlaysList.xaml;;
FD:\College\РПО\Итоговая программа\Theater\Theater\Resources\Images.xaml;;

