<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87c8670e4f424f9eb855d3ba7af45a8f" Name="Diagram1">
        <EntityTypeShape EntityType="TheaterDBModel.Genres" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterDBModel.ParentalGuidances" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterDBModel.Performances" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterDBModel.Plays" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterDBModel.Professions" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterDBModel.Roles" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheaterDBModel.Users" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="TheaterDBModel.FK_Plays_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterDBModel.FK_Plays_ParentalGuidances" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterDBModel.FK_Performances_Plays" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterDBModel.FK_Roles_Performances" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterDBModel.FK_Users_Professions" ManuallyRouted="false" />
        <AssociationConnector Association="TheaterDBModel.FK_Roles_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>